|-- .gitignore
|-- kanoon_sample.html
|-- l-frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
            |-- Captcha.jsx
            |-- Chat.jsx
            |-- ChatMessage.jsx
            |-- History.jsx
            |-- LandingPage.jsx
        |-- index.css
        |-- logo.svg
            |-- logo.svg
        |-- main.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
    |-- vite.config.js
|-- legal-backend
    |-- .env
    |-- ai
        |-- gemini.py
        |-- __init__.py
        |-- __pycache__
            |-- gemini.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- api
        |-- router.py
        |-- __init__.py
        |-- __pycache__
            |-- router.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- conversation
        |-- state.py
        |-- __init__.py
        |-- __pycache__
            |-- state.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- keywords
        |-- extractor.py
        |-- __init__.py
        |-- __pycache__
            |-- extractor.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- main.py
    |-- main.py.new
    |-- requirements.txt
    |-- retrieval
        |-- section.py
        |-- __init__.py
        |-- __pycache__
            |-- section.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- scraping
        |-- kanoon.py
        |-- __init__.py
        |-- __pycache__
            |-- kanoon.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- test_direct_search.py
    |-- test_kanoon_scraper.py
    |-- utils
        |-- case_helper.py
        |-- responses.py
        |-- sanitize.py
        |-- __init__.py
        |-- __pycache__
            |-- case_helper.cpython-312.pyc
            |-- responses.cpython-312.pyc
            |-- sanitize.cpython-312.pyc
            |-- __init__.cpython-312.pyc
    |-- __pycache__
        |-- main.cpython-312.pyc
|-- README.md
|-- test_kanoon.py
|-- test_scraping.py
